.Hero-section{
    height: 100vh;
    max-height:1100px;
    position: relative;
    overflow: hidden;
    background: #fff;
}

.Hero-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: absolute;
}

.Hero-slide{
    z-index: 1;
    width: 100%;
    height: 100%;
}

.Hero-slider{
    position:absolute;
    top:0;
    left: 0;
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    

}    

.Hero-slider::before{
        content: '';
        position: absolute;
        z-index: 2;
        width:100vw;
        height:100vh;
        bottom: 0vh;
        left:0;
        overflow: hidden;
        height: 100vh;
        opacity: 0.4;
        background: linear-gradient(
            0deg,
            rgba(0,0,0,0.2) 0%,
            rgba(0,0,0,0.2) 50%,
            rgba(0,0,0,0.6) 100%,

        )
    
}

.Hero-image{
    position:absolute;
    top:0;
    left: 0;
    width:100vw;
    object-fit: cover;
}

.hero-content{
    position: relative;
    left:200px; 
    top: 2rem;
    z-index:10;
    display:flex;
    flex-direction: column;
    max-width: 1600px;
    width: calc(100% - 100px);
    color: #fff;
    justify-content: center;
    align-items: center;
}

.hero-heading{
    font-size: clamp(3rem, 8vw, 2rem);
    font-weight: 500;
    font-family: 'Cinzel', serif;
    text-transform:uppercase;
    text-shadow: 0px 0px 20px rgba(0,0,0,0.4);
    text-align: center;
    margin-bottom: 0.8rem;
}

.hero-label{
    margin-bottom: 1.2rem;
    text-shadow: 0px 0px 20px rgba(0,0,0,0.4);
    text-align: center;
    
}

.slider-buttons{
    position: absolute;
    top: 150px;
    bottom: 50px;
    display: flex;
    z-index: 10;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 960px) {

    .hero-content{
        top: 10px;
        margin-bottom: 450px;
        margin-right: 190px;
        height: 100vh;
    }

    .Hero-wrapper{
        width: 100%;
        grid-template-columns: 1fr;
    }

    .hero-heading{
        font-size: 26px;
    }

    .hero-label{
        font-size: 10px;
    }

    .slider-buttons{
        top: 150px;
        margin-left: 10px; 
        font-size: 10px;
    }

    .Hero-image{
        position: absolute;
        object-fit: contain;
    }
}